ex1/ex1/obj/ex1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj": {}
  },
  "projects": {
    "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj",
        "projectName": "ex1",
        "projectPath": "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj",
        "packagesPath": "/Users/jhonjr/.nuget/packages/",
        "outputPath": "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jhonjr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.302/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ex1/ex1/obj/ex1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj": {}
  },
  "projects": {
    "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj",
        "projectName": "ex1",
        "projectPath": "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/ex1.csproj",
        "packagesPath": "/Users/jhonjr/.nuget/packages/",
        "outputPath": "/Users/jhonjr/Desktop/BootCamp Grupo Castillo/C5---TA30-Patron-MVC/ex1/ex1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jhonjr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.302/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ex1/ex1/obj/ex1.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
             "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[7.0.5, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[7.0.0, )"
             }
           },
           "imports": [
